<!DOCTYPE html>
<html>
    <head>
        <title>WebRTC Server</title>
        <link rel="stylesheet" href="index.css"/>

    </head>
    <body>
		<script>
            window.main = false ;
            window.count = 8;
            window.subvideos = new Array();
        </script>
        <div id="container_mainVideo">
         <!--   <input style="height: 10%;margin-top: 5%;width: 90%;margin-left: 5%;"/>
            -->
        <div style="position: relative;width: 100%;height: 7%;text-align: center;font-size: 20px;">organizer</div>
            <img src="User.png" class="UserIco"/>
        <video id="mainVideo"></video>
        </div>
        <script src="jquery.min.js"></script>
        <script src="socket.io.js"></script>
        <script src="simplewebrtc.bundle.js"></script>
        <script src="index.js"></script>



    </body>
</html>
